{
  "files.associations": {
    "cinttypes": "c",
    "inttypes.h": "c",
    "prime.h": "c",
    "sstream": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "type.h": "c"
  },
  "cSpell.words": ["urange"]
}
